# mytest

04-user/: .project  pom.xml
04-user/src/main/java/com/yz/: UserApplication.java
04-user/src/main/java/com/yz/controller/: UserController.java
04-user/src/main/java/com/yz/dao/: CompanyMapper.java  GangweiMapper.java  JigouMapper.java  UserMapper.java
04-user/src/main/java/com/yz/entity/: Company.java  CompanyExample.java  Gangwei.java  GangweiExample.java  Jigou.java  JigouExample.java  User.java  UserExample.java
04-user/src/main/java/com/yz/service/: IUserService.java
04-user/src/main/java/com/yz/service/impl/: UserServiceImpl.java
04-user/src/main/resources/: application.properties  generatorConfig.xml
04-user/src/main/resources/mapper/: CompanyMapper.xml  GangweiMapper.xml  JigouMapper.xml  UserMapper.xml
04-user/src/main/webapp/WEB-INF/: web.xml
shiroWeb/: .gitignore  pom.xml
shiroWeb/src/main/java/com/yzit/common/shiro/realm/: CustomRealm.java
shiroWeb/src/main/java/com/yzit/demo/config/: ShiroConfig.java  ShiroSpringBootConfig.java  SpringConfig.java
shiroWeb/src/main/java/com/yzit/demo/controller/: LoginController.java  TestController.java
