
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm1905?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#log config
logging.level.*=DEBUG

mybatis.type-aliases-package=com.yz.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
